APP_NAME=market
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=market-rds.c1uyeucsi02f.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=market_db
DB_USERNAME= # 本番環境のDBユーザー名
DB_PASSWORD= # 本番環境のDBパスワード

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD= #Goodle アプリパスワード作成入力
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your_email@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

MAIL_STREAM_ALLOW_SELF_SIGNED=true
MAIL_STREAM_VERIFY_PEER=false

AWS_ACCESS_KEY_ID= # AWSアクセスキー
AWS_SECRET_ACCESS_KEY= # AWSシークレットキー
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=market-123456781234
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC_KEY= #stripeのPUBLIC_KEY入力
STRIPE_SECRET_KEY= #stripeのSECRET_KEY入力